<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/beacon_id_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/beacon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="50dp"
            android:text="Beacon ID:"/>

        <TextView
            android:id="@+id/beacon_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/binding_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:layout_below="@+id/beacon_id_details">

        <TextView
            android:id="@+id/binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="50dp"
            android:text="Binding:"/>

        <TextView
            android:id="@+id/binding_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="50dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:text="Beep"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:text="Delete"/>



</RelativeLayout>